# BlackBoxGaming-Engine

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/blackboxgaming/engine/: AssetManager.java  BlackBoxGame.java  Engine.java  Entity.java  EntityManager.java  GarbageManager.java  InputManager.java  Launcher.java  SystemManager.java  World.java
src/main/java/com/blackboxgaming/engine/camera/: FollowCamera.java
src/main/java/com/blackboxgaming/engine/collision/collisionShapes/: Box.java  IShape.java  Shape.java  Sphere.java
src/main/java/com/blackboxgaming/engine/collision/contactlistener/: BallContactListener.java  ColorChangerContactListener.java  ContactListener2D.java  IsFlyingContactListener.java  WablyContactListener.java
src/main/java/com/blackboxgaming/engine/components/: Acceleration.java  Animation.java  Cell.java  Child.java  CollisionComponent.java  ColorX.java  Damage.java  Death.java  DebugEntity.java  DoubleBody.java  Enemy.java  GenericSize.java  GenericSize2.java  HUDItem.java  HUDMessage.java  Health.java  IComponent.java  JustFire.java  Layer.java  Mass.java  MinimapModel.java  Model.java  Music.java  Name.java  OrbitCameraFocus.java  Original.java  Parent.java  Physics.java  Physics2D.java  Puppet.java  Radius.java  RestrictMotion.java  Rotation.java  Score.java  Selecteable.java  Shadow.java  Size.java  Sound.java  Speed.java  TextMessage.java  (+6 more)
src/main/java/com/blackboxgaming/engine/components/ai/: Fear.java  Follow.java
src/main/java/com/blackboxgaming/engine/factories/: BrickLayerFactory.java  CollisionShapeFactory.java  CollisionShapeFactory2D.java  LayerFactory.java  ModelFactory.java  WeaponFactory.java
src/main/java/com/blackboxgaming/engine/global/: CollisionFlag.java
src/main/java/com/blackboxgaming/engine/global/constants/: Constants.java
src/main/java/com/blackboxgaming/engine/input/: AndroidGestureListener.java  BallFlingDetector.java  DebugKeyListener.java  DemoKeyListener.java  JoystickController.java  OrbitCameraListener.java  PlayerKeyListener.java
src/main/java/com/blackboxgaming/engine/managers/: AssetManager.java  EntityManager.java  GarbageManager.java  InputManager.java  SystemManager.java
src/main/java/com/blackboxgaming/engine/systems/: AbstractSystem.java  AbyssSystem.java  AnimationSystem.java  CameraUpdaterSystem.java  ConwaySystem.java  DebugSystem.java  EnemySpawnSystem.java  HUDSystem.java  HealthBarRendererSystem.java  HealthSystem.java  ISystem.java  LayerRendererSystem.java  LevelProgressionSystem.java  ModelRendererSystem.java  ObstacleSpawnerSystem.java  OrbitCameraSystem.java  ParentChildSystem.java  PhysicsSystem.java  PhysicsSystem2D.java  PlaneMoverSystem.java  PuppetMoverJoystickSystem.java  PuppetMoverSystem.java  RestrictMotionSystem.java  TheGrimReaperSystem.java  TimedDeathSystem.java  UpdaterSystem.java  VelocitySystem.java  WeaponSystem.java
src/main/java/com/blackboxgaming/engine/util/: Global.java  OldButNotThatOldWorldSetup.java  OldWorldSetup.java  OnDeath.java  Randomizer.java  Stopwatch.java  Util.java  VUtil.java  WorldSetupUtil.java  WorldUtil.java
src/test/java/com/blackboxgaming/engine/: EntityTest.java
(+14 files in other folders)
